
MONGODB_URL is connection string on which server we want to do mogration
DB_NAME is name of database
COLLECTION_NAME_1 is to which we want to merge
COLLECTION_NAME_2 from which tag will be fetched
MERGED_COLLECTION_NAME new merged collection for temporary after this process this collection will copied to application_filters

```javascript
const MONGODB_URL = "mongodb://54.227.251.126:27017/";
const DB_NAME = "application-filters";
const COLLECTION_NAME_1 = "application-filters";
const COLLECTION_NAME_2 = "application-filters-tags";
const MERGED_COLLECTION_NAME = "application-filters-merged";
```